{
  "_version": "1.65.0",
  "sap.app": {
    "id": "root.ui5python",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.5",
      "toolsId": "3941ca5f-af34-4171-b8aa-eca23b6adc10"
    },
    "dataSources": {
      "DMO_UI_FLIGHT_R_V2_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='%2FDMO%2FUI_FLIGHT_R_V2_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/mainService/DMO_UI_FLIGHT_R_V2_VAN.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata/dmo/UI_FLIGHT_R_V2/",
        "type": "OData",
        "settings": {
          "annotations": [
            "DMO_UI_FLIGHT_R_V2_VAN"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
"config": { 
      "fullWidth": true
    },        
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.133.3",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": false,
      "cozy": false
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "root.ui5python.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "root.ui5python.view",
        "async": true,
        "viewPath": "root.ui5python.view"
      },
      "routes": [
        {
          "name": "RouteBView",
          "pattern": ":?query:",
          "target": [
            "TargetBView"
          ]
        }
      ],
      "targets": {
        "TargetBView": {
          "id": "BView",
          "name": "BView"
        }
      }
    },
    "rootView": {
      "viewName": "root.ui5python.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
